firstname=prny
middlename=lucky
lastname=sam
url=http://demo-store.seleniumacademy.com/
chromedriverpath="C:\\Selenium\\WebDriver\\chromedriver.exe";
firefoxdriverpath="C:\\Selenium\\WebDriver\\geckodriver.exe";
searchproduct=men
quantity=1

madison.excelpath=C:\\QualityTestProject\\MadisionIslandSite\\MadisionIslandSite\\src\\main\\resources\\Madison.xlsx
madison.sheetname.Registration=Registration
madison.sheetname.Login=login
